POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORd=Todak@todak123
POSTGRES_PORT=15432
POSTGRES_DATABASE=postgres

MSSQL_HOST=localhost
MSSQL_USERNAME=SA
MSSQL_PASSWORD=Todak@todak123
MSSQL_PORT=51433
MSSQL_DATABASE=test
